# AWS Cognito Configuration
VITE_COGNITO_URL=https://gojira-304804093781-20250614.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=2au7r43rc0s61e2o51o2ahdder
# VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth-redirect # for now need to adjust later
VITE_COGNITO_REDIRECT_URI=https://gojira-website-304804093781.s3.us-east-1.amazonaws.com/index.html
VITE_API_GATEWAY_URL=https://pi3uhq0vm3.execute-api.us-east-1.amazonaws.com/dev
# Other environment variables can be added below