# AWS Cognito Configuration
REACT_APP_COGNITO_URL=https://your-cognito-domain.auth.region.amazoncognito.com
VITE_API_GATEWAY_URL=https://6xlmnvu9j6.execute-api.us-east-1.amazonaws.com/dev
# Other environment variables can be added below