# AWS Cognito Configuration
VITE_COGNITO_URL=https://gojira-233263751949-20250614.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=7bj1vvbk8tasrottpvj947jlff
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/ # for now need to adjust later
# VITE_COGNITO_REDIRECT_URI=https://gojira-website-233263751949.s3.us-east-1.amazonaws.com/index.html
VITE_API_GATEWAY_URL=https://6xlmnvu9j6.execute-api.us-east-1.amazonaws.com/dev
# Other environment variables can be added below